PORT=3000
NODE_ENV=test
DATABASE_URL=
OG_LEVEL=info
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
WHITELIST_ORIGINS=http://localhost:5173,http://localhost:3000
WHITELIST_ADMINS_MAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=